[http]
addr="0.0.0.0:8081"
run_mode="debug"
admin_ips="*"

[image]
ext="jpeg,jpg,png,gif,webp"
upload_path="upload"

[cache]
enable=false
addr="127.0.0.1:6379"
password=""
max_cache=5242880
expire_time=300

